{
  "name": "OpenEuropa/pcas",
  "description": "pCas, a PHP CAS library",
  "type": "library",
  "license": "EUPL-1.2",
  "require": {
    "php" : "^7.0 || ^7.1 || ^7.2",
    "ext-simplexml": "*",
    "php-http/httplug": "^1.1",
    "php-http/discovery": "^1.4",
    "php-http/client-common": "^1.7",
    "symfony/security": "^v3.4|^4.0",
    "symfony/http-foundation": "v3.4|^4.0",
    "symfony/serializer": "^v3.4|^4.0",
    "symfony/yaml": "^v3.4|^4.0",
    "symfony/config": "~2.2|^3|^4.0",
    "psr/log": "^1.0",
    "psr/simple-cache": "^1.0",
    "symfony/dependency-injection": "^v3.4|^4.0"
  },
  "require-dev": {
    "php-http/guzzle6-adapter": "^1.1",
    "phpspec/phpspec": "^4.3",
    "scrutinizer/ocular": "^1.4",
    "sebastian/phpcpd": "^3.0",
    "sensiolabs/security-checker": "^4.0",
    "drupol/phpspec-annotation": "^1.0",
    "openeuropa/code-review": "~0.3"
  },
  "autoload": {
    "psr-4": {
      "OpenEuropa\\pcas\\": "src/"
    }
  },
  "scripts": {
    "phpspec": "./vendor/bin/phpspec run",
    "grumphp": "./vendor/bin/grumphp run"
  }
}
