{
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": "^7.0.8",
        "drupol/pcas": "dev-master",
        "php-http/guzzle6-adapter": "^1.1",
        "sensio/framework-extra-bundle": "^5.0",
        "symfony/console": "^3.3",
        "symfony/debug-bundle": "^3.3",
        "symfony/framework-bundle": "^3.3",
        "symfony/psr-http-message-bridge": "^1.0",
        "symfony/security-bundle": "^3.3",
        "symfony/twig-bundle": "^3.3",
        "symfony/web-profiler-bundle": "^3.3",
        "symfony/web-server-bundle": "^3.3",
        "symfony/yaml": "^3.3",
        "twig/extensions": "^1.5"
    },
    "require-dev": {
        "symfony/flex": "^1.0",
        "symfony/dotenv": "^3.3"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install --symlink --relative %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*",
        "symfony/twig-bundle": "<3.3",
        "symfony/debug": "<3.3"
    },
    "extra": {
        "symfony": {
            "id": "01BYPC15ZG7ND5P13SS1CJ3DGC",
            "allow-contrib": false
        }
    }
}
